{
  "npmScope": "unfurl",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "preview": {
      "tags": []
    },
    "demo": {
      "tags": []
    },
    "demo-e2e": {
      "tags": [],
      "implicitDependencies": ["demo"]
    },
    "demo-react": {
      "tags": []
    },
    "demo-react-e2e": {
      "tags": [],
      "implicitDependencies": ["demo-react"]
    }
  }
}
